{include file="common/header" /}

<style>
    /* 隐私政策页面样式 */
    .privacy-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px 20px 60px;
        color: var(--dark);
        line-height: 1.8;
    }

    .dark .privacy-container {
        color: var(--dark-text);
    }

    .privacy-header {
        text-align: center;
        margin-bottom: 40px;
        position: relative;
    }

    .privacy-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 15px;
        color: var(--primary);
    }

    .dark .privacy-header h1 {
        color: var(--dark-primary);
    }

    .privacy-header p {
        font-size: 1.1rem;
        color: var(--gray);
        max-width: 700px;
        margin: 0 auto;
    }

    .dark .privacy-header p {
        color: var(--dark-text-secondary);
    }

    .privacy-header::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: var(--primary);
        border-radius: 3px;
    }

    .dark .privacy-header::after {
        background: var(--dark-primary);
    }

    .privacy-section {
        margin-bottom: 40px;
    }

    .privacy-section h2 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: var(--primary);
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(240, 138, 93, 0.2);
    }

    .dark .privacy-section h2 {
        color: var(--dark-primary);
        border-bottom-color: rgba(208, 122, 77, 0.2);
    }

    .privacy-section h3 {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 25px 0 15px;
        color: var(--dark);
    }

    .dark .privacy-section h3 {
        color: var(--dark-text);
    }

    .privacy-section p {
        margin-bottom: 15px;
        font-size: 1rem;
    }

    .privacy-section ul, .privacy-section ol {
        margin-bottom: 20px;
        padding-left: 25px;
    }

    .privacy-section li {
        margin-bottom: 10px;
    }

    .privacy-section strong {
        font-weight: 600;
    }

    .privacy-section a {
        color: var(--primary);
        text-decoration: none;
        transition: all 0.3s;
    }

    .dark .privacy-section a {
        color: var(--dark-primary);
    }

    .privacy-section a:hover {
        text-decoration: underline;
    }

    .privacy-footer {
        text-align: center;
        margin-top: 60px;
        padding-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .dark .privacy-footer {
        border-top-color: rgba(255, 255, 255, 0.1);
    }

    .privacy-footer p {
        font-size: 0.9rem;
        color: var(--gray);
    }

    .dark .privacy-footer p {
        color: var(--dark-text-secondary);
    }

    .privacy-updated {
        font-style: italic;
        margin-top: 10px;
    }

    .privacy-highlight {
        background-color: rgba(240, 138, 93, 0.1);
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        border-left: 4px solid var(--primary);
    }

    .dark .privacy-highlight {
        background-color: rgba(208, 122, 77, 0.1);
        border-left-color: var(--dark-primary);
    }

    /* 响应式调整 */
    @media (max-width: 768px) {
        .privacy-header h1 {
            font-size: 2rem;
        }

        .privacy-header p {
            font-size: 1rem;
        }

        .privacy-section h2 {
            font-size: 1.5rem;
        }

        .privacy-section h3 {
            font-size: 1.2rem;
        }

        .privacy-section p, .privacy-section li {
            font-size: 0.95rem;
        }
    }

    @media (max-width: 480px) {
        .privacy-header h1 {
            font-size: 1.8rem;
        }

        .privacy-header p {
            font-size: 0.9rem;
        }

        .privacy-section h2 {
            font-size: 1.3rem;
        }

        .privacy-section h3 {
            font-size: 1.1rem;
        }

        .privacy-section p, .privacy-section li {
            font-size: 0.9rem;
        }
    }
</style>

<div class="privacy-container">
    <div class="privacy-header">
        <h1>隐私政策【该页面为模板】</h1>
        <p>橘喵云重视并保护您的隐私。本隐私政策说明我们如何收集、使用、披露、处理和保护您的个人信息。</p>
    </div>

    <div class="privacy-highlight">
        <p><strong>请注意：</strong>使用我们的服务即表示您信任我们对您信息的处理方式。我们理解这是一项重大责任，努力保护您的信息并让您拥有控制权。</p>
    </div>

    <div class="privacy-section">
        <h2>1. 我们收集的信息</h2>
        <p>为了提供和改进我们的服务，我们可能会收集以下类型的信息：</p>

        <h3>1.1 您提供给我们的信息</h3>
        <p>这包括您在注册账户、购买服务、联系客服或参与调查时主动提供的信息，例如：</p>
        <ul>
            <li>个人识别信息（如姓名、电子邮件地址、电话号码、邮寄地址）</li>
            <li>账户信息（如用户名和密码）</li>
            <li>付款信息（如银行账户信息、信用卡详情）</li>
            <li>您与我们的通信记录</li>
        </ul>

        <h3>1.2 自动收集的信息</h3>
        <p>当您使用我们的服务时，我们可能会自动收集某些信息，例如：</p>
        <ul>
            <li>设备信息（如设备型号、操作系统版本、唯一设备标识符）</li>
            <li>日志信息（如IP地址、访问日期和时间、浏览器类型和语言）</li>
            <li>使用情况数据（如您访问的页面、点击的链接、使用的功能）</li>
            <li>性能数据（如系统活动、硬件设置、崩溃报告）</li>
        </ul>

        <h3>1.3 Cookie和类似技术</h3>
        <p>我们使用Cookie和类似技术收集信息，以提供更好的用户体验和服务。这些技术帮助我们了解您如何与我们的服务互动，并允许我们记住您的偏好设置。</p>
    </div>

    <div class="privacy-section">
        <h2>2. 我们如何使用信息</h2>
        <p>我们可能将收集的信息用于以下目的：</p>
        <ul>
            <li><strong>提供服务：</strong>设置和维护您的账户，提供客户支持，处理交易，发送服务通知</li>
            <li><strong>改进服务：</strong>研究和分析用户行为，开发新功能，优化用户体验</li>
            <li><strong>个性化体验：</strong>根据您的偏好和行为定制内容和推荐</li>
            <li><strong>安全保障：</strong>验证身份，防止欺诈和滥用，保护系统安全</li>
            <li><strong>沟通联系：</strong>回应您的询问，提供技术支持，发送服务更新和促销信息</li>
            <li><strong>法律合规：</strong>遵守适用的法律法规要求</li>
        </ul>
    </div>

    <div class="privacy-section">
        <h2>3. 信息共享与披露</h2>
        <p>我们重视您的隐私，不会出售您的个人信息。但在以下情况下，我们可能会共享您的信息：</p>

        <h3>3.1 经您同意的共享</h3>
        <p>在获得您的明确同意后，我们可能与第三方共享您的个人信息。</p>

        <h3>3.2 与服务提供商的共享</h3>
        <p>我们可能委托可信赖的第三方代表我们提供服务（如支付处理、数据分析、客户支持），这些服务提供商只能按照我们的指示处理您的个人信息，并且必须遵守本隐私政策和其他适当的保密和安全措施。</p>

        <h3>3.3 法律要求</h3>
        <p>如果我们真诚地认为披露是法律要求的，或者为了：</p>
        <ul>
            <li>遵守法律义务、法院命令或法律程序</li>
            <li>保护我们的权利、财产或安全</li>
            <li>保护我们用户或公众的权利、财产或安全</li>
            <li>调查欺诈或响应政府请求</li>
        </ul>

        <h3>3.4 业务转让</h3>
        <p>如果我们参与合并、收购或资产出售，您的个人信息可能作为交易的一部分被转让。我们将在您的个人信息被转让并受不同隐私政策约束之前通知您。</p>

        <h3>3.5 匿名或汇总信息</h3>
        <p>我们可能会共享匿名或汇总信息，这些信息不能用于识别您的身份。</p>
    </div>

    <div class="privacy-section">
        <h2>4. 信息安全</h2>
        <p>我们实施适当的技术和组织措施来保护您的个人信息免遭意外或非法破坏、丢失、更改、未经授权的披露或访问。这些措施包括：</p>
        <ul>
            <li>使用加密技术保护数据传输和存储</li>
            <li>实施访问控制机制限制对个人信息的访问</li>
            <li>定期审查我们的信息收集、存储和处理实践</li>
            <li>要求员工和服务提供商遵守严格的保密义务</li>
        </ul>
        <p>然而，请注意，尽管我们采取合理措施保护您的信息，但没有任何安全系统是绝对安全的。</p>
    </div>

    <div class="privacy-section">
        <h2>5. Cookie和类似技术</h2>
        <h3>5.1 我们如何使用Cookie</h3>
        <p>我们使用Cookie和类似技术（如网络信标、像素标签和本地存储）来收集和存储信息，以便提供更好的用户体验和改进我们的服务。这些技术帮助我们：</p>
        <ul>
            <li>记住您的登录状态和偏好设置</li>
            <li>了解您如何使用我们的服务</li>
            <li>保护您的账户安全</li>
            <li>衡量营销活动的效果</li>
            <li>分析网站流量和性能</li>
        </ul>

        <h3>5.2 Cookie类型</h3>
        <p>我们使用的Cookie主要分为以下几类：</p>
        <ul>
            <li><strong>必要Cookie：</strong>这些Cookie对于网站的基本功能是必不可少的，无法禁用</li>
            <li><strong>功能Cookie：</strong>这些Cookie使我们能够记住您的偏好设置和个性化选项</li>
            <li><strong>分析Cookie：</strong>这些Cookie帮助我们了解用户如何使用我们的网站，以便我们改进服务</li>
            <li><strong>营销Cookie：</strong>这些Cookie用于跟踪访问者在网站上的活动，以便提供相关广告</li>
        </ul>

        <h3>5.3 控制Cookie</h3>
        <p>大多数网络浏览器允许您控制Cookie。您可以设置浏览器拒绝所有Cookie或在发送Cookie时通知您。但是，如果您禁用或拒绝Cookie，我们网站的某些功能可能无法正常工作。</p>
    </div>

    <div class="privacy-section">
        <h2>6. 您的权利</h2>
        <p>根据适用的数据保护法律，您可能拥有以下权利：</p>
        <ul>
            <li><strong>访问权：</strong>您有权获取我们持有的关于您的个人信息的副本</li>
            <li><strong>更正权：</strong>您有权要求更正不准确或不完整的个人信息</li>
            <li><strong>删除权：</strong>在某些情况下，您有权要求删除您的个人信息</li>
            <li><strong>限制处理权：</strong>在某些情况下，您有权限制我们处理您的个人信息</li>
            <li><strong>数据可携权：</strong>您有权以结构化、常用和机器可读的格式接收您的个人信息，并有权将这些数据传输给另一个数据控制者</li>
            <li><strong>反对权：</strong>在某些情况下，您有权反对我们处理您的个人信息</li>
            <li><strong>撤回同意权：</strong>如果我们基于您的同意处理个人信息，您有权随时撤回该同意</li>
        </ul>
        <p>如果您希望行使上述任何权利，请通过本政策末尾提供的联系方式与我们联系。我们将在合理的时间内回应您的请求。</p>
    </div>

    <div class="privacy-section">
        <h2>7. 儿童隐私</h2>
        <p>我们的服务不面向13岁以下的儿童。我们不会故意收集13岁以下儿童的个人信息。如果您是父母或监护人，并且您认为您的孩子向我们提供了个人信息，请联系我们，我们将采取措施从我们的系统中删除这些信息。</p>
    </div>

    <div class="privacy-section">
        <h2>8. 国际数据传输</h2>
        <p>我们可能在全球范围内处理、存储和传输您的个人信息，包括将信息传输到可能具有不同数据保护法律的国家或地区。无论您的信息位于何处，我们都会采取措施保护您的隐私权和个人信息。</p>
        <p>通过使用我们的服务，您同意您的信息可能被传输和处理在您居住国以外的国家或地区。</p>
    </div>

    <div class="privacy-section">
        <h2>9. 隐私政策的变更</h2>
        <p>我们可能会不时更新本隐私政策，以反映我们实践的变化或出于其他运营、法律或监管原因。</p>
        <p>当我们对本政策进行重大更改时，我们将通过在我们网站上发布新的隐私政策和/或通过电子邮件通知您。我们鼓励您定期查看本隐私政策，以了解我们如何保护您的信息。</p>
    </div>

    <div class="privacy-section">
        <h2>10. 联系我们</h2>
        <p>如果您对本隐私政策或我们的隐私实践有任何疑问、意见或请求，请通过以下方式联系我们：</p>
        <ul>
            <li>电子邮件：<a href="mailto:ogmiao@outlook.com">ogmiao@outlook.com</a></li>
            <li>地址：上海市浦东新区</li>
        </ul>
        <p>我们将在合理的时间内回应您的请求。</p>
    </div>

    <div class="privacy-footer">
        <p>感谢您阅读我们的隐私政策。我们致力于保护您的个人信息和隐私权。</p>
        <p class="privacy-updated">最后更新日期：2025年3月28日</p>
    </div>
</div>

{include file="common/footer" /}

